.slider {
  display: grid;
  grid-template-columns: minmax(280px, 1fr);
  justify-items: center;
  padding: 20px 20px 60px;
  justify-content: center;

  @media (min-width: $tablet-width) {
    padding: 60px 80px 0;

    grid-template-columns: minmax(608px, 1fr);
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 600px 625px;
    column-gap: 30px;
    padding-top: 30px;
    padding-bottom: 60px;
  }

  &--first {
    background-color: var(--Flat-White);
  }

  &--second {
    background-color: var(--Espresso);
  }

  &--third {
    background-color: var(--Lavender-Latte);
  }
}

.slider__image {
  @media (min-width: $tablet-width) {
    order: 2;
    margin-bottom: -188px;
}

  @media (min-width: $desktop-width) {
    order: 0;
    margin-bottom: 0;
  }
}

.slider__container {
  text-align: center;

  @media (min-width: $tablet-width) {
    // width: 608px;
  }

  @media (min-width: $desktop-width) {
    text-align: left;
  }

  @media (min-width: $desktop-width) {
    padding-top: 150px;
  }
}

.slider__about {
  padding-bottom: 20px;

  @media (min-width: $desktop-width) {
    padding-bottom: 40px;
  }
}

.slider__badge {
  padding-top: 10px;

  @media (min-width: $tablet-width) {
    padding: 0;
  }
}

.slider__title {
  padding-bottom: 10px;

  @media (min-width: $tablet-width) {
    padding-bottom: 16px;
  }
}

.slider__buy {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: $desktop-width) {
    justify-content: flex-start;
  }
}

.slider__picture {
  width: auto;
}

.slider__slider-controls {
  display: none;

  @media (min-width: $desktop-width) {
    display: block;
    grid-area: 2 / 1 / 3/ 3;
  }
}
